rescript = 1
rule cp
  command = cp $i $out
rule touch
 command = touch $out
o Equinox.cmi : cp ../bs/src/Equinox.cmi
o Equinox.cmj : cp ../bs/src/Equinox.cmj
o Equinox.cmt : cp ../bs/src/Equinox.cmt
o Equinox.res : cp ../../src/Equinox.res
o Postgres.cmi : cp ../bs/src/Postgres.cmi
o Postgres.cmj : cp ../bs/src/Postgres.cmj
o Postgres.cmt : cp ../bs/src/Postgres.cmt
o Postgres.res : cp ../../src/Postgres.res
o AbortSignal.cmi : cp ../bs/src/AbortSignal.cmi
o AbortSignal.cmj : cp ../bs/src/AbortSignal.cmj
o AbortSignal.cmt : cp ../bs/src/AbortSignal.cmt
o AbortSignal.res : cp ../../src/AbortSignal.res
o Equinox__Cache.cmi : cp ../bs/src/Equinox__Cache.cmi
o Equinox__Cache.cmj : cp ../bs/src/Equinox__Cache.cmj
o Equinox__Cache.cmt : cp ../bs/src/Equinox__Cache.cmt
o Equinox__Cache.res : cp ../../src/Equinox__Cache.res
o Equinox__Codec.cmi : cp ../bs/src/Equinox__Codec.cmi
o Equinox__Codec.cmj : cp ../bs/src/Equinox__Codec.cmj
o Equinox__Codec.cmt : cp ../bs/src/Equinox__Codec.cmt
o Equinox__Codec.res : cp ../../src/Equinox__Codec.res
o Equinox__Types.cmi : cp ../bs/src/Equinox__Types.cmi
o Equinox__Types.cmj : cp ../bs/src/Equinox__Types.cmj
o Equinox__Types.cmt : cp ../bs/src/Equinox__Types.cmt
o Equinox__Types.res : cp ../../src/Equinox__Types.res
o AbortController.cmi : cp ../bs/src/AbortController.cmi
o AbortController.cmj : cp ../bs/src/AbortController.cmj
o AbortController.cmt : cp ../bs/src/AbortController.cmt
o AbortController.res : cp ../../src/AbortController.res
o Propeller__Sink.cmi : cp ../bs/src/Propeller__Sink.cmi
o Propeller__Sink.cmj : cp ../bs/src/Propeller__Sink.cmj
o Propeller__Sink.cmt : cp ../bs/src/Propeller__Sink.cmt
o Propeller__Sink.res : cp ../../src/Propeller__Sink.res
o Equinox__Decider.cmi : cp ../bs/src/Equinox__Decider.cmi
o Equinox__Decider.cmj : cp ../bs/src/Equinox__Decider.cmj
o Equinox__Decider.cmt : cp ../bs/src/Equinox__Decider.cmt
o Equinox__Decider.res : cp ../../src/Equinox__Decider.res
o Equinox__Category.cmi : cp ../bs/src/Equinox__Category.cmi
o Equinox__Category.cmj : cp ../bs/src/Equinox__Category.cmj
o Equinox__Category.cmt : cp ../bs/src/Equinox__Category.cmt
o Equinox__Category.res : cp ../../src/Equinox__Category.res
o Equinox__StreamId.cmi : cp ../bs/src/Equinox__StreamId.cmi
o Equinox__StreamId.cmj : cp ../bs/src/Equinox__StreamId.cmj
o Equinox__StreamId.cmt : cp ../bs/src/Equinox__StreamId.cmt
o Equinox__StreamId.res : cp ../../src/Equinox__StreamId.res
o Equinox__MessageDb.cmi : cp ../bs/src/Equinox__MessageDb.cmi
o Equinox__MessageDb.cmj : cp ../bs/src/Equinox__MessageDb.cmj
o Equinox__MessageDb.cmt : cp ../bs/src/Equinox__MessageDb.cmt
o Equinox__MessageDb.res : cp ../../src/Equinox__MessageDb.res
o Equinox__LoadOption.cmi : cp ../bs/src/Equinox__LoadOption.cmi
o Equinox__LoadOption.cmj : cp ../bs/src/Equinox__LoadOption.cmj
o Equinox__LoadOption.cmt : cp ../bs/src/Equinox__LoadOption.cmt
o Equinox__LoadOption.res : cp ../../src/Equinox__LoadOption.res
o Equinox__StreamName.cmi : cp ../bs/src/Equinox__StreamName.cmi
o Equinox__StreamName.cmj : cp ../bs/src/Equinox__StreamName.cmj
o Equinox__StreamName.cmt : cp ../bs/src/Equinox__StreamName.cmt
o Equinox__StreamName.res : cp ../../src/Equinox__StreamName.res
o Propeller__MessageDb.cmi : cp ../bs/src/Propeller__MessageDb.cmi
o Propeller__MessageDb.cmj : cp ../bs/src/Propeller__MessageDb.cmj
o Propeller__MessageDb.cmt : cp ../bs/src/Propeller__MessageDb.cmt
o Propeller__MessageDb.res : cp ../../src/Propeller__MessageDb.res
o Propeller__Checkpoints.cmi : cp ../bs/src/Propeller__Checkpoints.cmi
o Propeller__Checkpoints.cmj : cp ../bs/src/Propeller__Checkpoints.cmj
o Propeller__Checkpoints.cmt : cp ../bs/src/Propeller__Checkpoints.cmt
o Propeller__Checkpoints.res : cp ../../src/Propeller__Checkpoints.res
o Propeller__StreamsSink.cmi : cp ../bs/src/Propeller__StreamsSink.cmi
o Propeller__StreamsSink.cmj : cp ../bs/src/Propeller__StreamsSink.cmj
o Propeller__StreamsSink.cmt : cp ../bs/src/Propeller__StreamsSink.cmt
o Propeller__StreamsSink.res : cp ../../src/Propeller__StreamsSink.res
o Equinox__CachingStrategy.cmi : cp ../bs/src/Equinox__CachingStrategy.cmi
o Equinox__CachingStrategy.cmj : cp ../bs/src/Equinox__CachingStrategy.cmj
o Equinox__CachingStrategy.cmt : cp ../bs/src/Equinox__CachingStrategy.cmt
o Equinox__CachingStrategy.res : cp ../../src/Equinox__CachingStrategy.res
build install.stamp : touch Equinox.cmi Equinox.cmj Postgres.cmi Postgres.cmj AbortSignal.cmi AbortSignal.cmj Equinox__Cache.cmi Equinox__Cache.cmj Equinox__Codec.cmi Equinox__Codec.cmj Equinox__Types.cmi Equinox__Types.cmj AbortController.cmi AbortController.cmj Propeller__Sink.cmi Propeller__Sink.cmj Equinox__Decider.cmi Equinox__Decider.cmj Equinox__Category.cmi Equinox__Category.cmj Equinox__StreamId.cmi Equinox__StreamId.cmj Equinox__MessageDb.cmi Equinox__MessageDb.cmj Equinox__LoadOption.cmi Equinox__LoadOption.cmj Equinox__StreamName.cmi Equinox__StreamName.cmj Propeller__MessageDb.cmi Propeller__MessageDb.cmj Propeller__Checkpoints.cmi Propeller__Checkpoints.cmj Propeller__StreamsSink.cmi Propeller__StreamsSink.cmj Equinox__CachingStrategy.cmi Equinox__CachingStrategy.cmj 
